@memu-color:@white;

.close(@height:@nav_height, @width:60px) {
	float: right;
	width: @width;
	height: @height;
	line-height: @height;
	cursor: pointer;
	text-align: center;


/* Important styles */
.toggle {
  display: block;
  width: 28px;
  height: 30px;
    padding: 30px 18px 0 18px;
}

.toggle span:after,
.toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
.toggle span:after{
  top: 9px;
}
.toggle span {
  position: relative;
  display: block;
}

.toggle span,
.toggle span:after,
.toggle span:before {
  width: 100%;
  height: 2px;
  background-color:@word-black;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: @borderradiu;
}

/* on activation */
.toggle.on span {
  background-color: transparent;
}
.toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
.toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
.toggle.on + .menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
.menu {
	.box-shadow(3px);
  position: absolute;
  border: 1px solid @middle-grey;
  right: 10px;
  top:@nav_height+10;
  color: #999;
  width: 200px;
  padding: .8em .5em;
  margin: auto;
 
  text-align: center;
  border-radius: @borderradiu;
  background: @memu-color;
  /* just for this demo */
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
}
.menu:after {

  position: absolute;
  top: -15px;
  left: 125px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid  @memu-color;
}
ul, li, li a {
	line-height:  @height/2;
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
  border-radius:@borderradiu/2;
}
li a {
  padding: 5px;
  color: @word-black;
  text-decoration: none;
  transition: all .2s;
}
li a:hover,
li a:focus,li a.active {
  background: @purple-dark;
  color: @white;
}


/* demo styles */

p, p a { font-size: 12px;text-align: center; color: @word-black; }


/*
	i {
		color: @word-black;
		font-size: 1.6em;
		transition: all .5s;
		vertical-align: middle;
	}
	&:active, &:hover {
		i {
			 -webkit-animation: close-rotate .5s infinite linear;
    animation: close-rotate .5s infinite linear;
		}
	}*/
	/*.outer {
  position: relative;
  margin: auto;
  width: 50px;	height: 40px;
	line-height: @height;
  cursor: pointer;
}

.inner {
  width: inherit;
  text-align: center;
}

label { 
  font-size:1em; 
line-height: 1em;
  text-transform: uppercase;
  color:@word-black;
  transition: all .3s ease-in;
  opacity: 0;
  cursor: pointer;
}

.inner:before, .inner:after {
  position: absolute;
  content: '';
  height: 2px;
  width: inherit;
  background: @word-black;
  left: 0;
  transition: all .3s ease-in;
}

.inner:before {
  top: 50%; 
  transform: rotate(45deg);  
}

.inner:after {  
  bottom: 50%;
  transform: rotate(-45deg);  
}

.outer:hover label {
  opacity: 1;
}

.outer:hover .inner:before,
.outer:hover .inner:after {
  transform: rotate(0);
}

.outer:hover .inner:before {
  top: 0;
}

.outer:hover .inner:after {
  bottom: 0;
}
}

/*

@-webkit-keyframes close-rotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

30% {
		-webkit-transform: rotate(60deg);
		transform: rotate(60deg);
	}
	60% {
		-webkit-transform: rotate(-60deg);
		transform: rotate(-60deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes close-rotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

20% {
		-webkit-transform: rotate(20deg);
		transform: rotate(20deg);
	}
	40% {
		-webkit-transform: rotate(-20deg);
		transform: rotate(-20deg);
	}
	60% {
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg);
	}
	80% {
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg);
	}

	100% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}*/
}