.panelcontainer{overflow: hidden;
		margin:.5em 2em;
		border: 1px solid @middle-grey;
		border-radius: @borderradiu;
		background: @white;
		 }



.panel{ overflow: hidden;  border: 1px solid @middle-grey; .box-shadow(1px);	border-radius: @borderradiu/2;
	.panel-title{ font-size:1.5em;color: @word-black;padding: .8em 2em;border-bottom: 1px solid @middle-grey;
	
.title-word{}
.fa{ float: right;}
		
			}
			.panel-body{padding: 2em;}

}